WindowsHelper/TaskBarNotifier.xaml

<tn:TaskbarNotifier x:Class="WindowsHelper.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:tn="clr-namespace:WPFTaskbarNotifier;assembly=WPFTaskbarNotifier"
                 xmlns:windowsHelper="clr-namespace:WindowsHelper"
                 Loaded="MainWindow_OnLoaded" 
                 Closed="MainWindow_OnClosed"
                 SizeToContent="WidthAndHeight">
    <Grid>
        <ListView ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windowsHelper:MainWindow}}, Path=Windows}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type windowsHelper:size}">
                    <TextBlock>
                        <Run Text="{Binding width}"/>
                        <Run Text="X"/>
                        <Run Text="{Binding height}"/>
                    </TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type windowsHelper:position}">
                    <TextBlock>
                        <Run Text="{Binding X}"/>
                        <Run Text=";"/>
                        <Run Text="{Binding Y}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Process name" DisplayMemberBinding="{Binding Process}"/>
                    <GridViewColumn Header="Window mode" DisplayMemberBinding="{Binding Mode}"/>
                    <GridViewColumn Header="Size">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type windowsHelper:WindowVm}">
                                <ComboBox ItemsSource="{Binding Size}" SelectedIndex="{Binding SelectedSize}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Position">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type windowsHelper:WindowVm}">
                                <ComboBox ItemsSource="{Binding Position}" SelectedIndex="{Binding SelectedPosition}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Enabled">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type windowsHelper:WindowVm}">
                                <CheckBox IsChecked="{Binding Enabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <tn:NotifyIcon x:Name="NotifyIcon" Icon="logo.ico" MouseDoubleClick="OpenMenuItem_OnClick">
            <tn:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="OpenMenuItem_OnClick"/>
                    <MenuItem Header="Configure" Click="ConfigureMenuItem_OnClick"/>
                    <MenuItem Header="Reset configuration" Click="ResetMenuItem_OnClick"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitMenuItem_OnClick"/>
                </ContextMenu>
            </tn:NotifyIcon.ContextMenu>
        </tn:NotifyIcon>
    </Grid>
</tn:TaskbarNotifier>
